<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-20" />
    <title>Rating and feedback</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="page-header">
    <h1>Please Rate Your Experience</h1>
</div>
<!-- Rating - START -->
<div class="container" id="container1">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="text-center">Your satisfactory!!<span class="glyphicon glyphicon-saved pull-right"></span></h4>
            </div>
            <div class="panel-body text-center">
                <p class="lead">
                    <strong>Technology Overview</strong>
                </p>
            </div>
            <ul class="list-group list-group-flush text-center">
                <li class="list-group-item">
                    <div class="skillLineDefault">
                        <div class="skill pull-left text-center">Over all satisfactory</div>
                        <div class="rating" id="rate1"></div>
                    </div>
                </li>
                <li class="list-group-item text-center">
                    <div class="skillLineDefault">
                        <div class="skill pull-left text-center">Responsive</div>
                        <div class="rating" id="rate2"></div>
                    </div>
                </li>
                <li class="list-group-item text-center">
                    <div class="skillLineDefault">
                        <div class="skill pull-left text-center">Coustomizable</div>
                        <div class="rating" id="rate3"></div>
                    </div>
                </li>
                <li class="list-group-item text-center">
                    <div class="skillLineDefault">
                        <div class="skill pull-left text-center">Usebility</div>
                        <div class="rating" id="rate4"></div>
                    </div>
                </li>
            </ul>
            <div class="panel-footer text-center">
                <button type="button" onclick="alert('Thank you')" class="btn btn-primary btn-lg btn-block">
                    Submit
                </button>
            </div>
            <div class="panel-footer text-center">
                <button type="button" onclick="alert('We appriciate your valuable Feedback')" 
                class="btn btn-primary btn-lg btn-block">
                <a href="file:///C:/Users/Nishi/Desktop/e%20business%20project/Template-Rating/feedback/formpage.html.html"> Feedback </a></button></div>
        </div>
    </div>
</div>

<style>
    #container1 {
        margin-bottom:180px;
        padding:100px;
        background-color:#cddbe1;
    }

    .rating {
        margin-left: 50px;
    }

    div.skill {
        background: #5cb85c;
        border-radius: 3px;
        color: black;
        font-weight: bold;
        padding: 50x 10x;
        width:270px;
        height: 40px;
    
    }

    .skillLine {
        display: inline-block;
        width: 400%;
        min-height:150px;
        padding: 3px 4px;
    }

    skillLineDefault {
        padding: 30px 40px;
    }
</style>

<!-- you need to include the shieldui css and js assets in order for the charts to work -->
<link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light/all.min.css" />
<script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>

<script type="text/javascript">
    initializeRatings();

    function initializeRatings() {
        $('#rate1').shieldRating({
            max: 7,
            step: 0.1,
            value: 6.3,
            markPreset: false
        });
        $('#rate2').shieldRating({
            max: 7,
            step: 0.1,
            value: 6,
            markPreset: false
        });
        $('#rate3').shieldRating({
            max: 7,
            step: 0.1,
            value: 4.5,
            markPreset: false
        });
        $('#rate4').shieldRating({
            max: 7,
            step: 0.1,
            value: 5,
            markPreset: false
        });
    }
</script>

<!-- Rating - END -->

</div>

</body>
</html>